# ERP-2

./: ERP.sln  ERP.sln.DotSettings
ERP/: ERP.csproj  Program.cs  Startup.cs  appsettings.json
ERP.DBAccess/: ERP.DBAccess.csproj
ERP.DBAccess/Context/: AppContext.cs  IdentityContext.cs
ERP.DBAccess/Migrations/: 20210401160553_IdentitySetup.Designer.cs  20210401160553_IdentitySetup.cs  IdentityContextModelSnapshot.cs
ERP.Helper/: ERP.Helper.csproj
ERP.Helper/ExtensionMethod/: UsersExtension.cs
ERP.Helper/ServiceProvider/: ContextInstaller.cs  IServiceProvider.cs  IdentityInstaller.cs  MvcGlobalAuthInstaller.cs  ValueProvider.cs
ERP.Models/: ERP.Models.csproj
ERP.Models/DBModels/: ClaimDbModel.cs
ERP.Models/DBModels/Claim/: ClaimDbModel.cs
ERP.Models/ViewModel/Claims/: ClaimCreateModel.cs  ClaimsViewModel.cs  SelectUserForClaimModel.cs
ERP.Models/ViewModel/Other/: AuthorityViewModel.cs
ERP.Models/ViewModel/Roles/: RolesViewModel.cs  SelectUserForRoleModel.cs
ERP.Models/ViewModel/Users/: UserCreateViewModel.cs  UserLoginView.cs  UsersDetailsViewModel.cs  UsersEditViewModel.cs  UsersViewModel.cs
ERP/Controllers/: AccountController.cs  AuthorityController.cs  ClaimsController.cs  HomeController.cs  RolesController.cs  UsersClaimManagerController.cs  UsersController.cs  UsersRoleManagerController.cs
ERP/Properties/: launchSettings.json
ERP/Views/: _ViewImports.cshtml
ERP/Views/Account/: AccessDenied.cshtml  Login.cshtml
ERP/Views/Authority/: ManageAuthority.cshtml
ERP/Views/Claims/: Create.cshtml  Details.cshtml  Edit.cshtml  GetClaims.cshtml
ERP/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  GetRoles.cshtml
ERP/Views/Shared/: _Layout.cshtml
ERP/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  GetUsers.cshtml
ERP/Views/UsersClaimManager/: ManageUserClaim.cshtml
ERP/Views/UsersRoleManager/: ManageUserRole.cshtml
